MongoDB anotations:

*MongoDB funciona como um JSON em Javascript

db.createCollection("alunos")                        -> Criando coleção com nome alunos

db.alunos.insert(
	{
		"nome"; "felipe",                            -> Inserindo um aluno de nome felipe e com data_nascimento 26/02/1994
		"data_nascimento": new Date(1994,02,26)
	}
)

db.alunos.insert(
	{
		"nome"; "matheus",                           -> Inserindo um aluno de nome matheus, nascido em 03/06/2000 e cursando SI
		"data_nascimento": new Date(2000,06,03),
		"curso": {
			"nome": "sistemas de informação"
		}
	}
)

db.alunos.insert(
	{
		"nome"; "matheus",                           -> Inserindo um aluno de nome matheus, nascido em 03/06/2000, cursando SI,
		"data_nascimento": new Date(2000,06,03),        com notas e habilidades
		"curso": {
			"nome": "sistemas de informação"
		},
		"notas": [10.0, 9.0, 4.5],
		"habilidades": [
			{
				"nome": "ingles",
				"nivel": "avançado"
			},
			{
				"nome": "javascript",
				"nivel": "avançado"
			}
		]
	}
)


db.alunos.find()                                    -> Captura os valores inseridos na collection alunos